# Staging Environment Configuration
NODE_ENV=staging
PORT=5000

# Database Configuration
DATABASE_URL="postgresql://xillix_user:staging_password@postgres:5432/xillix_real_estate_staging?schema=public"

# JWT Configuration
JWT_SECRET="your-staging-jwt-secret-key"
JWT_EXPIRES_IN="7d"

# Redis Configuration
REDIS_URL="redis://redis:6379"
REDIS_PASSWORD=""

# Email Configuration (Optional - Configure if needed)
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
FROM_EMAIL=""

# SMS Configuration (Optional - Configure if needed)
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

# Push Notification Configuration (Optional - Configure if needed)
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT=""

# File Upload Configuration
UPLOAD_DIR="/app/uploads"
MAX_FILE_SIZE="10485760"

# Security Configuration
BCRYPT_ROUNDS="10"
RATE_LIMIT_WINDOW_MS="900000"
RATE_LIMIT_MAX_REQUESTS="200"

# CORS Configuration
CORS_ORIGIN="https://staging.yourdomain.com"

# Monitoring Configuration
PROMETHEUS_ENABLED="true"
HEALTH_CHECK_ENABLED="true"

# Logging Configuration
LOG_LEVEL="debug"
LOG_FORMAT="json"

# Cache Configuration
CACHE_TTL="1800"
CACHE_ENABLED="true"

# Backup Configuration
BACKUP_ENABLED="true"
BACKUP_SCHEDULE="0 3 * * *"
BACKUP_RETENTION_DAYS="7"

# SSL Configuration
SSL_ENABLED="false"
SSL_CERT_PATH=""
SSL_KEY_PATH=""